emailValid1=anuyjassfdskfka@gmail.com
emailValid2=asdjhgaaddskaka@gmail.com
emailValid3=anuyjassfdskfddka@gmail.com
emailValid4=asdjhgaaddskawwwka@gmail.com
email=aya@gmail.com
emailAlreadyExist=aaa@gmail.com
emailWrongDomain=aaa@gmail@gmail.com
emailBlank=
TitleM=Mr.
TitleF=Mrs.
TitleBland=
fName1=Mohamed
fName2=Aya
lName=Mamdouh
pass=12345678
day=5
month=6
year=1997
address=Siatle
city=siatle
state=5
postcode=34543
country=21
mobile=01010101010
additional_info=additional information
home_number=023453454
company=Vodafone
additional_infoBlank=
home_numberBlank=
companyBlank=
fNameBlank=
lNameBlank=
passBlank=
dayBlank=
monthBlank=
yearBlank=
addressBlank=
cityBlank=
stateBlank=
postcodeBlank=
countryBlank=
mobileBlank=
passinvalid=1234
fNamenumbers=11111
lNamenumbers=11111
fNamespecialCharacters=@@@@@
lNamespecialCharacters=@@@@@
postcodeMoreFive=111111
postcodeLessFive=1111
postcodeSpecialCharacter=@@@@@
postcodeCharacter=AAAAA
mobileCharacter=111A111
mobileSpecialCharacter=111@111
userName=Aya Mamdouh
password=12345

